[gd_scene load_steps=11 format=3 uid="uid://cfkvisyo52s35"]

[ext_resource type="Script" path="res://Game/Scenes/Player.cs" id="1_uhbho"]
[ext_resource type="Texture2D" uid="uid://ckldcafyck62s" path="res://Assets/Sprites/Goom/Goom_Idle1.png" id="2_2fhj0"]
[ext_resource type="Texture2D" uid="uid://cnrckp6jdugss" path="res://Assets/Sprites/Goom/Goom_Idle2.png" id="3_7isu6"]
[ext_resource type="Texture2D" uid="uid://exjbwe24c52p" path="res://Assets/Sprites/Goom/Goom_Idle3.png" id="4_s7aph"]
[ext_resource type="Texture2D" uid="uid://j55wmsn2g4se" path="res://Assets/Sprites/Goom/Goom_Idle4.png" id="5_w06xn"]
[ext_resource type="Texture2D" uid="uid://g7tbh5hktjlk" path="res://Assets/Sprites/Goom/Goom_Idle5.png" id="6_4i4ra"]
[ext_resource type="PackedScene" uid="uid://dfh5v7tv15823" path="res://Game/Scenes/Player/player_stats.tscn" id="7_nflbj"]
[ext_resource type="PackedScene" uid="uid://bufmn53teodym" path="res://Game/Scenes/Player/player_controller.tscn" id="8_7p4i2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xs38x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2fhj0")
}, {
"duration": 1.0,
"texture": ExtResource("3_7isu6")
}, {
"duration": 1.0,
"texture": ExtResource("4_s7aph")
}, {
"duration": 1.0,
"texture": ExtResource("5_w06xn")
}, {
"duration": 1.0,
"texture": ExtResource("6_4i4ra")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7jli"]
radius = 7.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uhbho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_xs38x")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_q7jli")

[node name="PlayerStats" parent="." instance=ExtResource("7_nflbj")]

[node name="playerController" parent="." instance=ExtResource("8_7p4i2")]
