[gd_scene load_steps=9 format=3 uid="uid://c0182pabowdin"]

[ext_resource type="Script" path="res://Game/Scenes/Entity/Script/human1.cs" id="1_ldjus"]
[ext_resource type="Texture2D" uid="uid://bgrbxc5kg7mt0" path="res://Assets/Sprites/icon.svg" id="2_4duei"]
[ext_resource type="Script" path="res://Game/Scenes/Entity/Script/Controller.cs" id="3_nkt8q"]
[ext_resource type="Script" path="res://Game/Scenes/Entity/Script/Stats.cs" id="4_tt0po"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ye7o"]
atlas = ExtResource("2_4duei")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg5fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ye7o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1wl1"]
size = Vector2(120, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjbqy"]
size = Vector2(117, 120)

[node name="Human1" type="CharacterBody2D"]
script = ExtResource("1_ldjus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vg5fg")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_l1wl1")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_bjbqy")

[node name="Controller" type="Node2D" parent="."]
script = ExtResource("3_nkt8q")

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("4_tt0po")
