[gd_scene load_steps=5 format=3 uid="uid://br1kmx0te5lwg"]

[ext_resource type="Script" path="res://Game/Scenes/Bullet/Bullet.cs" id="1_wl451"]
[ext_resource type="Texture2D" uid="uid://bgrbxc5kg7mt0" path="res://Assets/Sprites/icon.svg" id="2_63k25"]
[ext_resource type="Script" path="res://Game/Scenes/Bullet/bulletSprite.cs" id="3_ko2ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dj81"]
size = Vector2(5, 6)

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("_bulletStats")]
script = ExtResource("1_wl451")
_bulletStats = NodePath("bulletSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_4dj81")

[node name="bulletSprite" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.0507813, 0.0585938)
texture = ExtResource("2_63k25")
script = ExtResource("3_ko2ro")
